---
<<<<<<< HEAD
- hosts: 172.31.31.240
=======
- hosts: appservers
>>>>>>> af7a48edad79d7289a60509965eae65684fe5b9c
  become: true
  tasks: 
  - name: install httpd server
    apt:
       name: httpd
       state: present
  - name: copy index.html
    copy: 
      src: index.html
      dest: /vae/www/html/index.html
  - name: start httpd service
    service: 
      name: httpd
      state: started
